<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3785199f325845ecb16d89ced811bada" Name="Diagram1">
        <EntityTypeShape EntityType="TiendaVirtualModel.COMPRA" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVirtualModel.ESTADO" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVirtualModel.IMAGEN" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVirtualModel.PRODUCTO" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVirtualModel.PRODUCTO_CARRITO" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVirtualModel.PRODUCTO_COMPRA" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVirtualModel.TIENDA" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVirtualModel.USUARIO" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TiendaVirtualModel.FK_COMPRA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaVirtualModel.FK_PRODUCTO_COMPRA_COMPRA" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaVirtualModel.FK_IMAGEN_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaVirtualModel.FK_PRODUCTO_CARRITO_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaVirtualModel.FK_PRODUCTO_COMPRA_PRODUCTO1" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaVirtualModel.FK_PRODUCTO_TIENDA" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaVirtualModel.FK_PRODUCTO_CARRITO_USUARIO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>